# Template config file.
# Here you can specify the paths to the input and output, and other additional parameters.
# Arguments are specified in a key:value format, do NOT change the key names, unless specified.

###################
##Input and Output
##################

# It is recommended to provide absolute paths, i.e. beginning with root (/).
# Else, paths are considered to be relative to the top-level directory of this software.

#Reference
reference:
    "test_data/hxb2.fasta"

virus_gen:
    "ref_viruses_rep_genomes"

# Geographic Location
country:
    "USA"

# Reads
reads:
    SRR2071325: #You can change the name of the sample.
        ["test_data/usa/SRR2071325/SRR2071325_1.fastq.gz", "test_data/usa/SRR2071325/SRR2071325_2.fastq.gz"]
    # SRR2071389:
    #     ["test_data/usa/SRR2071389/SRR2071389_1.fastq.gz", "test_data/usa/SRR2071389/SRR2071389_2.fastq.gz"]
    # SRR2071398:
    #     ["test_data/usa/SRR2071398/SRR2071398_1.fastq.gz", "test_data/usa/SRR2071398/SRR2071398_2.fastq.gz"]
    SRR2071411:
        ["test_data/usa/SRR2071411/SRR2071411_1.fastq.gz", "test_data/usa/SRR2071411/SRR2071411_2.fastq.gz"]
    # SRR2071413:
    #     ["test_data/usa/SRR2071413/SRR2071413_1.fastq.gz", "test_data/usa/SRR2071413/SRR2071413_2.fastq.gz"]
    SRR2071414:
        ["test_data/usa/SRR2071414/SRR2071414_1.fastq.gz", "test_data/usa/SRR2071414/SRR2071414_2.fastq.gz"]
    SRR2071419:
        ["test_data/usa/SRR2071419/SRR2071419_1.fastq.gz", "test_data/usa/SRR2071419/SRR2071419_2.fastq.gz"]
    SRR2071420:
        ["test_data/usa/SRR2071420/SRR2071420_1.fastq.gz", "test_data/usa/SRR2071420/SRR2071420_2.fastq.gz"]
    SRR2071422:
        ["test_data/usa/SRR2071422/SRR2071422_1.fastq.gz", "test_data/usa/SRR2071422/SRR2071422_2.fastq.gz"]

out_dir:
    "test_out"

#################
## Aligner Configuration
#################
# Currently supports 'bowtie2', 'last', and 'last_trained'
aligner: "last"


#Proceed below if you wish to edit default parameters of the different software in this pipeline.

#Currently only some parameters of Bowtie2 can be specified.

#################
## Parameters for Bowtie 2
#################
bowtie2_params:
  [
   ["param_group_name","preset"], #!do not edit this!
   #param_group_name is an arbitrary name for this parameter combination.
   #Preset is a Bowtie2 option that fine-tunes the mapping results.
   #Populate the array below with your choice of parameters.
   ["1","sensitive-local"]
   #add more if you wish to re-run the pipeline with other parameter settings.
  ]

#################
## Parameters for LAST
#################
last_params:
  [
   ["param_group_name","match","mismatch","gapOpen","gapExtend"],
   ["1",2,3,5,2]
   #add more if you wish to re-run the pipeline with other parameter settings.
  ]

#training: "yes"
last_param_space_file: "params/last_params.tsv" #path relative to top folder
bowtie2_param_space_file: "params/bowtie2_params.tsv"
